<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="RPOpenGLCtrlPkg"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/components/codetools/units/$(TargetCPU)-$(TargetOS)/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="rpopenglcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RPOpenGLControl"/>
      </Item1>
      <Item2>
        <Filename Value="rpopenglcontrol.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="trpopenglcontrol.xpm"/>
        <Type Value="Text"/>
      </Item3>
      <Item4>
        <Filename Value="rpglutils.pas"/>
        <UnitName Value="RPGLUtils"/>
      </Item4>
      <Item5>
        <Filename Value="rpglobjects.pas"/>
        <UnitName Value="RPGLObjects"/>
      </Item5>
      <Item6>
        <Filename Value="rpglstdobstacles.pas"/>
        <UnitName Value="RPGLStdObstacles"/>
      </Item6>
      <Item7>
        <Filename Value="rpglstdcombatants.pas"/>
        <UnitName Value="RPGLStdCombatants"/>
      </Item7>
      <Item8>
        <Filename Value="rpglmesh.pas"/>
        <UnitName Value="RPGLMesh"/>
      </Item8>
      <Item9>
        <Filename Value="rpglobjdb.pas"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="RPUtilities"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
        <MinVersion Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="AsmodayPkg"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
