object AsmEditorMain: TAsmEditorMain
  ActiveControl = ObjectCombobox
  Caption = 'Asmoday Editor'
  ClientHeight = 771
  ClientWidth = 1012
  Menu = Mainmenu1
  OnClose = Form1CLOSE
  OnCreate = Form1CREATE
  PixelsPerInch = 101
  Visible = True
  HorzScrollBar.Page = 1011
  VertScrollBar.Page = 770
  Left = 202
  Height = 800
  Top = 114
  Width = 1012
  object MainNotebook: TNotebook
    Anchors = [akTop, akRight, akBottom]
    PageIndex = 0
    Left = 840
    Height = 744
    Top = 1
    Width = 170
    object ObjectPage: TPage
      Caption = 'Objects'
      ClientWidth = 166
      ClientHeight = 709
      Left = 2
      Height = 709
      Top = 33
      Width = 166
      object ObjectPageLabel: TLabel
        Caption = 'Transforms'
        Color = clNone
        ParentColor = False
        Left = 76
        Height = 13
        Top = 3
        Width = 72
      end
      object ObjectNotebook: TNotebook
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        PageIndex = 0
        ShowTabs = False
        Height = 684
        Top = 25
        Width = 166
        object ObjectTransformPage: TPage
          Caption = 'ObjectTransformPage'
          ClientWidth = 162
          ClientHeight = 680
          Left = 2
          Height = 680
          Top = 2
          Width = 162
          object ObjectCombobox: TComboBox
            MaxLength = 0
            OnChange = ObjectComboboxCHANGE
            ParentCtl3D = False
            TabOrder = 0
            Text = 'none'
            Left = 4
            Height = 25
            Top = 6
            Width = 152
          end
          object ObjectPositionGroupbox: TGroupBox
            Caption = 'Position'
            ClientHeight = 93
            ClientWidth = 149
            ParentCtl3D = False
            TabOrder = 2
            Left = 3
            Height = 115
            Top = 38
            Width = 153
            object ObjectPositionXLabel: TLabel
              Caption = 'X:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 9
              Width = 13
            end
            object ObjectPositionYLabel: TLabel
              Caption = 'Y:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 42
              Width = 13
            end
            object ObjectPositionZLabel: TLabel
              Caption = 'Z:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 74
              Width = 13
            end
            object ObjectPositionXMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 0
              OnExit = ObjectPositionXMaskeditEXIT
              OnKeyPress = ObjectPositionXMaskeditKEYPRESS
              Left = 23
              Height = 23
              Top = 4
              Width = 120
            end
            object ObjectPositionYMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 1
              OnExit = ObjectPositionYMaskeditEXIT
              Left = 23
              Height = 23
              Top = 36
              Width = 120
            end
            object ObjectPositionZMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 2
              OnExit = ObjectPositionZMaskeditEXIT
              Left = 23
              Height = 23
              Top = 68
              Width = 120
            end
          end
          object ObjectRotationGroupbox: TGroupBox
            Caption = 'Rotation'
            ClientHeight = 93
            ClientWidth = 149
            ParentCtl3D = False
            TabOrder = 3
            Left = 3
            Height = 115
            Top = 153
            Width = 153
            object ObjectPitchLabel: TLabel
              Caption = 'Pitch:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 10
              Width = 34
            end
            object ObjectYawLabel: TLabel
              Caption = 'Yaw:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 42
              Width = 31
            end
            object ObjectRollLabel: TLabel
              Caption = 'Roll:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 74
              Width = 28
            end
            object ObjectPitchMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 0
              OnExit = ObjectPitchMaskeditEXIT
              Left = 47
              Height = 23
              Top = 4
              Width = 96
            end
            object ObjectYawMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 1
              OnExit = ObjectYawMaskeditEXIT
              Left = 47
              Height = 23
              Top = 36
              Width = 96
            end
            object ObjectRollMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 2
              OnExit = ObjectRollMaskeditEXIT
              Left = 47
              Height = 23
              Top = 68
              Width = 96
            end
          end
          object ObjectCoRGroupbox: TGroupBox
            Caption = 'Center of Rotation'
            ClientHeight = 93
            ClientWidth = 149
            ParentCtl3D = False
            TabOrder = 4
            Left = 3
            Height = 115
            Top = 268
            Width = 153
            object ObjectCoRXLabel: TLabel
              Caption = 'X:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 10
              Width = 13
            end
            object ObjectCoRYLabel: TLabel
              Caption = 'Y:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 42
              Width = 13
            end
            object ObjectCoRZLabel: TLabel
              Caption = 'Z:'
              Color = clNone
              ParentColor = False
              Left = 7
              Height = 13
              Top = 74
              Width = 13
            end
            object ObjectCoRXMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 0
              Left = 23
              Height = 23
              Top = 3
              Width = 120
            end
            object ObjectCoRYMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 1
              Left = 23
              Height = 23
              Top = 36
              Width = 120
            end
            object ObjectCoRZMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 2
              Left = 23
              Height = 23
              Top = 68
              Width = 120
            end
          end
          object ObjectScaleGroupbox: TGroupBox
            Caption = 'Scale'
            ClientHeight = 93
            ClientWidth = 148
            ParentCtl3D = False
            TabOrder = 1
            Left = 4
            Height = 115
            Top = 382
            Width = 152
            object ObjectScaleXLabel: TLabel
              Caption = 'X:'
              Color = clNone
              ParentColor = False
              Left = 6
              Height = 13
              Top = 9
              Width = 13
            end
            object ObjectScaleYLabel: TLabel
              Caption = 'Y:'
              Color = clNone
              ParentColor = False
              Left = 6
              Height = 13
              Top = 41
              Width = 13
            end
            object ObjectScaleZLabel: TLabel
              Caption = 'Z:'
              Color = clNone
              ParentColor = False
              Left = 6
              Height = 13
              Top = 73
              Width = 13
            end
            object ObjectScaleXMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 0
              OnExit = ObjectScaleXMaskeditEXIT
              Left = 22
              Height = 23
              Top = 4
              Width = 120
            end
            object ObjectScaleYMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 1
              OnExit = ObjectScaleYMaskeditEXIT
              Left = 22
              Height = 23
              Top = 36
              Width = 120
            end
            object ObjectScaleZMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 2
              OnExit = ObjectScaleZMaskeditEXIT
              Left = 22
              Height = 23
              Top = 68
              Width = 120
            end
          end
          object ObjectResetGroupbox: TGroupBox
            Caption = 'Reset'
            ClientHeight = 130
            ClientWidth = 148
            ParentCtl3D = False
            TabOrder = 5
            Left = 3
            Height = 152
            Top = 502
            Width = 152
            object ObjectResetRotationButton: TButton
              BorderSpacing.InnerBorder = 2
              Caption = 'Rotation'
              OnClick = ObjectResetRotationButtonCLICK
              TabOrder = 0
              Left = 7
              Height = 25
              Top = 41
              Width = 136
            end
            object ObjectResetMatrixButton: TButton
              BorderSpacing.InnerBorder = 2
              Caption = 'Transform'
              OnClick = ObjectResetMatrixButtonCLICK
              TabOrder = 1
              Left = 7
              Height = 25
              Top = 73
              Width = 136
            end
            object ObjectResetTranslationButton: TButton
              BorderSpacing.InnerBorder = 2
              Caption = 'Translation'
              OnClick = ObjectResetTranslationButtonClick
              TabOrder = 2
              Left = 7
              Height = 25
              Top = 9
              Width = 136
            end
            object ObjectResetScaleButton: TButton
              BorderSpacing.InnerBorder = 2
              Caption = 'Scale'
              OnClick = ObjectResetScaleButtonClick
              TabOrder = 3
              Left = 7
              Height = 25
              Top = 105
              Width = 136
            end
          end
        end
        object ObjectPropertiesPage: TPage
          Caption = 'ObjectPropertiesPage'
          ClientWidth = 162
          ClientHeight = 680
          Left = 2
          Height = 680
          Top = 2
          Width = 162
          object ObjectTextureGroupbox: TGroupBox
            Caption = 'Texture'
            ClientHeight = 222
            ClientWidth = 152
            ParentCtl3D = False
            TabOrder = 0
            Left = 4
            Height = 222
            Top = 312
            Width = 152
            object Panel1: TPanel
              Caption = 'No Texture'
              ClientHeight = 138
              ClientWidth = 138
              FullRepaint = False
              TabOrder = 0
              TabStop = True
              Left = 6
              Height = 138
              Top = 1
              Width = 138
              object Image1: TImage
                OnClick = Image1CLICK
                Transparent = True
                Left = 8
                Height = 120
                Top = 8
                Width = 120
              end
            end
            object TextureUpDown: TUpDown
              Orientation = udHorizontal
              TabOrder = 1
              TabStop = True
              Left = 6
              Height = 24
              Top = 143
              Width = 33
            end
            object TextureTypeComboBox: TComboBox
              ItemIndex = 0
              Items.Strings = (
                'Decal'
                'Normal map'
              )
              MaxLength = 0
              ParentCtl3D = False
              TabOrder = 2
              Text = 'Decal'
              Left = 6
              Height = 25
              Top = 175
              Width = 138
            end
          end
          object ObjectColorGroupbox: TGroupBox
            Caption = 'Colors'
            ClientHeight = 107
            ClientWidth = 148
            ParentCtl3D = False
            TabOrder = 1
            Left = 4
            Height = 129
            Top = 176
            Width = 152
            object ObjectColorbutton: TColorButton
              BorderWidth = 2
              OnColorChanged = ObjectColorbuttonCOLORCHANGED
              Left = 6
              Height = 25
              Top = 1
              Width = 27
            end
            object ObjectSpecColorbutton: TColorButton
              BorderWidth = 2
              OnColorChanged = ObjectSpecColorbuttonCOLORCHANGED
              Left = 6
              Height = 25
              Top = 33
              Width = 27
            end
            object ObjectColorLabel: TLabel
              Caption = 'Color'
              Color = clNone
              ParentColor = False
              Left = 46
              Height = 13
              Top = 9
              Width = 35
            end
            object ObjectSpecColorLabel: TLabel
              Caption = 'Specular Color'
              Color = clNone
              ParentColor = False
              Left = 46
              Height = 13
              Top = 41
              Width = 95
            end
            object ObjectShininessLabel: TLabel
              Caption = 'Shininess'
              Color = clNone
              ParentColor = False
              Left = 6
              Height = 13
              Top = 71
              Width = 62
            end
            object ObjectShininessMaskedit: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 0
              Text = '0'
              Left = 96
              Height = 23
              Top = 65
              Width = 48
            end
            object ObjectShininessTrackbar: TTrackBar
              DragCursor = crDefault
              Max = 128
              OnChange = ObjectShininessTrackbarCHANGE
              ParentCtl3D = False
              ScalePos = trTop
              TabOrder = 1
              TabStop = False
              Max = 128
              OnChange = ObjectShininessTrackbarCHANGE
              ScalePos = trTop
              TabStop = False
              Left = 6
              Height = 20
              Top = 89
              Width = 138
            end
          end
          object Groupbox3: TGroupBox
            ClientHeight = 161
            ClientWidth = 152
            ParentCtl3D = False
            TabOrder = 2
            Left = 4
            Height = 161
            Top = 8
            Width = 152
            object Maskedit1: TMaskEdit
              DragCursor = crDefault
              ParentColor = False
              ParentCtl3D = False
              TabOrder = 0
              Text = 'Maskedit1'
              Left = 6
              Height = 23
              Top = 57
              Width = 138
            end
            object ShaderCombobox: TComboBox
              MaxLength = 0
              OnCloseUp = ShaderComboboxCLOSEUP
              ParentCtl3D = False
              TabOrder = 1
              Text = 'none'
              Left = 6
              Height = 25
              Top = 113
              Width = 138
            end
          end
        end
      end
      object ObjectPageUpDown: TUpDown
        Orientation = udHorizontal
        TabOrder = 1
        TabStop = True
        OnClick = Updown1CLICK
        Left = 10
        Height = 17
        Top = 3
        Width = 52
      end
    end
    object LightPage: TPage
      Caption = 'Lights'
      ClientWidth = 166
      ClientHeight = 709
      Left = 2
      Height = 709
      Top = 33
      Width = 166
      object GroupBox1: TGroupBox
        Caption = 'GroupBox1'
        ClientHeight = 483
        ClientWidth = 149
        TabOrder = 0
        Left = 6
        Height = 505
        Top = 3
        Width = 153
        object LightAmbientColorButton: TColorButton
          BorderWidth = 2
          OnColorChanged = LightAmbientColorButtonColorChanged
          Left = 6
          Height = 25
          Top = 209
          Width = 27
        end
        object LightDiffuseColorButton: TColorButton
          BorderWidth = 2
          ButtonColor = clWhite
          OnColorChanged = LightDiffuseColorButtonColorChanged
          Left = 6
          Height = 25
          Top = 257
          Width = 27
        end
        object LightSpecularColorButton: TColorButton
          BorderWidth = 2
          OnColorChanged = LightSpecularColorButtonColorChanged
          Left = 6
          Height = 25
          Top = 305
          Width = 27
        end
        object LightAmbientLabel: TLabel
          Caption = 'Ambient'
          Color = clNone
          ParentColor = False
          Left = 46
          Height = 13
          Top = 217
          Width = 51
        end
        object LightDiffuseLabel: TLabel
          Caption = 'Diffuse'
          Color = clNone
          ParentColor = False
          Left = 46
          Height = 13
          Top = 265
          Width = 45
        end
        object LightSpecularLabel: TLabel
          Caption = 'Specular'
          Color = clNone
          ParentColor = False
          Left = 46
          Height = 13
          Top = 313
          Width = 57
        end
        object LightComboBox: TComboBox
          MaxLength = 0
          OnChange = LightComboBoxChange
          TabOrder = 0
          Text = 'none'
          Left = 6
          Height = 25
          Top = 9
          Width = 136
        end
        object LightTypeComboBox: TComboBox
          Items.Strings = (
            'Directional'
            'Positional'
          )
          MaxLength = 0
          OnChange = LightTypeComboBoxChange
          TabOrder = 1
          Left = 6
          Height = 25
          Top = 137
          Width = 136
        end
      end
      object NewLightButton: TButton
        BorderSpacing.InnerBorder = 2
        Caption = 'Create new light'
        OnClick = NewLightButtonClick
        TabOrder = 1
        Left = 6
        Height = 25
        Top = 515
        Width = 153
      end
    end
    object Cameras: TPage
      Caption = 'Cameras'
      ClientWidth = 166
      ClientHeight = 709
      Left = 2
      Height = 709
      Top = 33
      Width = 166
    end
    object ScenePage: TPage
      Caption = 'Scene'
      ClientWidth = 166
      ClientHeight = 709
      Left = 2
      Height = 709
      Top = 33
      Width = 166
      object GroupBox2: TGroupBox
        Caption = 'GroupBox2'
        ClientHeight = 115
        ClientWidth = 148
        TabOrder = 0
        Left = 6
        Height = 137
        Top = 3
        Width = 152
        object BackgroundColorButton: TColorButton
          BorderWidth = 2
          ButtonColor = clWhite
          OnColorChanged = BackgroundColorButtonColorChanged
          Left = 6
          Height = 25
          Top = 9
          Width = 24
        end
        object BackgroudLabel: TLabel
          Caption = 'Background'
          Color = clNone
          ParentColor = False
          Left = 46
          Height = 13
          Top = 17
          Width = 77
        end
      end
    end
  end
  object Statusbar1: TStatusBar
    Panels = <>
    SimpleText = 'Huhu'
    Height = 25
    Top = 746
    Width = 1012
  end
  object TranslateTogglebox: TToggleBox
    Caption = 'Translate'
    DragCursor = crDefault
    OnClick = TranslateToggleboxCLICK
    TabOrder = 1
    Left = 152
    Height = 24
    Top = 4
    Width = 66
  end
  object RotateTogglebox: TToggleBox
    Caption = 'Rotate'
    DragCursor = crDefault
    OnClick = RotateToggleboxCLICK
    TabOrder = 2
    Left = 240
    Height = 24
    Top = 4
    Width = 48
  end
  object ScaleTogglebox: TToggleBox
    Caption = 'Scale'
    DragCursor = crDefault
    OnClick = ScaleToggleboxCLICK
    TabOrder = 3
    Left = 328
    Height = 24
    Top = 4
    Width = 41
  end
  object SelectButton: TButton
    BorderSpacing.InnerBorder = 2
    Caption = 'Select'
    OnClick = SelectButtonClick
    TabOrder = 4
    Left = 552
    Height = 24
    Top = 4
    Width = 75
  end
  object OpenGLControl1: TOpenGLControl
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnKeyPress = OpenGLControl1KeyPress
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseEnter = OpenGLControl1MouseEnter
    OnMouseLeave = OpenGLControl1MouseLeave
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
    OnPaint = OpenGLControl1Paint
    OnResize = OpenGLControl1Resize
    Height = 714
    Top = 31
    Width = 840
  end
  object Opendialog1: TOpenDialog
    Title = 'Open existing file'
    FilterIndex = 0
    Title = 'Open existing file'
    left = 40
    top = 72
  end
  object Colordialog1: TColorDialog
    Title = 'Select color'
    Title = 'Select color'
    left = 40
    top = 40
  end
  object Mainmenu1: TMainMenu
    left = 40
    top = 8
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object NewSceneMenuItem: TMenuItem
        Caption = 'New Scene'
      end
      object NewObjectMenuitem: TMenuItem
        Caption = 'New Object'
        OnClick = NewObjectMenuitemClick
      end
      object LoadObjectMenuItem: TMenuItem
        Caption = 'Load Object (.obj)'
        OnClick = LoadObjectMenuItemCLICK
      end
      object QuitMenuitem: TMenuItem
        Caption = 'Quit'
        OnClick = QuitMenuitemClick
      end
    end
    object ViewMenuItem: TMenuItem
      Caption = 'View'
      object ShowGridMenuItem: TMenuItem
        Caption = 'Show Grid'
        Checked = True
        OnClick = ShowGridMenuItemCLICK
      end
    end
    object WindowsMenuItem: TMenuItem
      Caption = 'Windows'
      object MeshManagerMenuItem: TMenuItem
        Caption = 'MeshManager'
        OnClick = MeshManagerMenuItemClick
      end
    end
  end
  object Openpicturedialog1: TOpenPictureDialog
    Filter = 'All files (*)|*|Graphic (*.xpm;*.bmp)|*.xpm;*.bmp|'
    Title = 'Open existing file'
    Filter = 'All files (*)|*|Graphic (*.xpm;*.bmp)|*.xpm;*.bmp|'
    FilterIndex = 0
    Title = 'Open existing file'
    left = 40
    top = 104
  end
end
